{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "sourceMap": true,
    // The tests read fixtures through `node:fs` / `node:path` and
    // `import.meta.dirname`. Those types used to reach the program only by
    // accident — via the `/// <reference types="node" />` inside the `vite`
    // d.ts that vitest 3 pulled in — and vitest 4 no longer drags it along.
    // Automatic @types inclusion is not what was supplying them (verified with
    // --explainFiles: no implicit type library is included here at all), so
    // name the dependency explicitly. Resolved from the workspace root's
    // @types/node through the default typeRoots walk-up.
    "types": ["node"],
    // No `baseUrl`: TypeScript 6 deprecates it, and since TS 4.4 `paths`
    // entries resolve relative to this file's directory on their own — which
    // is the same workspace root `baseUrl: "."` used to name. The app's
    // tsconfig.app.json carries the identical note for the identical reason.
    "paths": {
      "@cityjson/navara-core": ["./packages/navara-core/src/index.ts"],
      "@cityjson/navara-cityjson": ["./packages/navara-cityjson/src/index.ts"],
      "@cityjson/navara-cityjson/plugin": [
        "./packages/navara-cityjson/src/plugin.ts"
      ],
      "@cityjson/navara-flatcitybuf": [
        "./packages/navara-flatcitybuf/src/index.ts"
      ],
      "@cityjson/navara-cityparquet": [
        "./packages/navara-cityparquet/src/index.ts"
      ]
    }
  }
}
