{
  "files": [],
  "references": [
    { "path": "./packages/navara-core" },
    { "path": "./packages/navara-cityjson" },
    { "path": "./packages/navara-flatcitybuf" },
    { "path": "./packages/navara-cityparquet" }
  ]
}
